managed implementation in class zbp_i_stud_0173 unique;
strict ( 2 );
with draft;

define behavior for ZI_STUD_0173 alias Student
persistent table ztb_stud_0173
draft table zdtb_stud_0173
lock master
total etag Lastchangedat
authorization master ( instance )
etag master Locallastchangedat
{
  create ( authorization : global );
  update;
  delete;

  association _academics{ create; with draft;}

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Lastchangedat, Locallastchangedat;

  action ( features : instance ) getAdmitted result [1] $self;


  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

//  validation checkCourse on save {create; update; field Course;}

  mapping for ztb_stud_0173 corresponding
    {
      Id                 = id;
      Fname              = fname;
      Lname              = lname;
      Age                = age;
      Course             = course;
      Courseduration     = courseduration;
      Status             = status;
      Gender             = gender;
      Dob                = dob;
      lastChangedAt      = lastchangedat;
      Locallastchangedat = locallastchangedat;
    }
}

define behavior for zi_academic_173 alias Acadamic
persistent table Ztb_academic_173
draft table Zdtb_acadmic_173
lock dependent by _student
//total etag Lastchangedat
authorization dependent by _student
{
    delete;
    update;

    association _student{ with draft; }

    field ( readonly ) Id, Course_desc, Semester_desc, Result_desc;

    field ( readonly : update ) Semester,Course;

    mapping for Ztb_academic_173 corresponding
    {
     Id = id;
     Course = course;
     Semester = semester;
     Semresult = semresult;
    }

}